<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/key_margin"
    android:background="@drawable/bg_key"
    android:clickable="true"
    android:focusable="true"
    android:minWidth="@dimen/key_min_width">

    <TextView
        android:id="@+id/key_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="8dp"
        android:textColor="@color/key_text"
        android:textSize="@dimen/key_text_size"
        android:fontFamily="sans-serif-medium" />

</FrameLayout>
